<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROP RECOMENDATION SYSTEM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		background-color: transparent;
		width:100rem;
		}
		.container{
		background: none;
		font-weight: bold;
		padding-bottom:1px;
		border-radius: 15px;
		}
		.abc{
		 filter: blur(0.1px);
		background:  url("https://www.ugaoo.com/cdn/shop/articles/gardening111.jpg?v=1673379364")no-repeat center center/cover;

		}

		.text-success {
        --bs-text-opacity: 0;
        color: rgba(38, 36, 36)!important;
        font-weight: bold;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
}
		.card-body {
        flex: 1 1 auto;
         padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
         color: var(--bs-card-color);
         width: 100rem;
         margin-left: -10px;
         margin-top:-20px;
         }
         .card-text{
         font-size: 40px;
         color: red;
         font-weight: bold;
         background-color: #f8f9fa;
         margin-left: 20px;
         width: 250px;
         border-radius: 20px;
         }
         p {
        margin-top: 0;
        display: flex;
        margin-bottom: 1rem;
        justify-content: center;
        align-items: center;}

        .card-title{
        color:black;
        text-decoration: none;
        margin-left:0px;
        margin-top:2px;
        }
        footer{
        background-color: black;
        margin-top:0px;}
        .foo{
        display:flex;
        justify-content: space-around;
        font-family: "Lucida Handwriting", Cursive;
       }
       a{
        text-decoration: none;
        color:white;}
        .dev{
        color:white;
        font-weight:bold;

        }



	</style>




  <body style="background:#BCBBB8">
  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ML PROJECT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">home</a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<!--==========================================================================================-->
  <section class="abc">
  <div class="container ">
      <div class="heading"><h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1></div>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4 ">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-20 text-center  ">
				<button type="submit" class="btn btn-primary btn-lg rounded-pill">Recommendation</button>
			</div>
			</div>
      </form>



       {% if result %}
		<div class="card bg-none" style="width: 18rem;">

		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for cultivation </h5>
			<div class="box"><p class="card-text">{{ result }}</p></div>
		  </div>
		</div>
	   {% endif %}
  </div>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>

<footer>
    <div class="dev"><p> Developed ❤ by</p></div>
    <div class="foo">
        <div><p><a href="https://www.linkedin.com/in/sudipta-dey-130352237/">© SUDIPTA DEY</a></p></div>
        <div><p><a href="https://www.linkedin.com/in/deepsankar-bhattacharya-080024254">© DEEPSANKAR BHATTACHARYA</a></p></div>
        <div><p><a href="https://www.linkedin.com/in/mr-santanu-bera/">© SANTANU BERA</a></p></div>
        <div><p><a href="https://www.linkedin.com/in/priyanshu-mondal-96003b230/">© PRIYANSHU MONDAL</a></p></div>

    </div>

</footer>

</html>